# wheel

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/orz/reinvent/wheel/: WheelApplication.java
src/main/java/orz/reinvent/wheel/config/: SpringSecurityConfig.java
src/main/java/orz/reinvent/wheel/controller/: ApplicationController.java  ArticleQueryController.java  LoginController.java  PicController.java  TestController.java  Test_UserQueryController.java  UserController.java
src/main/java/orz/reinvent/wheel/dao/: PicDao.java  SvmModelDao.java  T_UserDao.java  UserDao.java
src/main/java/orz/reinvent/wheel/dao/ArticleDao/: ArticleQueryDao.java  Test_UserQueryAll.java  WhisperQueryDao.java
src/main/java/orz/reinvent/wheel/entity/: PicEntity.java  RoleEntity.java  SvmModelEntity.java  T_UserEntity.java  UserEntity.java
src/main/java/orz/reinvent/wheel/entity/ArticleEntity/: Article.java  Article_item.java  Test_User.java
src/main/java/orz/reinvent/wheel/entity/Response/: RArticle.java  RWhisper.java
src/main/java/orz/reinvent/wheel/service/: LoginService.java  MyUserService.java  PicService.java  SvmModelService.java
src/main/java/orz/reinvent/wheel/service/ArticleService/: ArticleService.java  Test_UserService.java  Test_UserServiceImpl.java  WhisperService.java
src/main/java/orz/reinvent/wheel/utility/: Svm_Hog.java
src/main/resources/: application.properties  document.md
src/main/resources/sql/: baseSQL.sql
src/main/resources/static/res/js/util/: menu.js  mm.js
src/main/resources/templates/: home.html  loadpic.html  model.html
src/main/resources/templates/homepage/: about.html  album.html  details.html  iindex.html  index.html  leacots.html  test_index.html  whisper.html
src/test/java/orz/reinvent/wheel/: WheelApplicationTests.java
src/test/java/orz/reinvent/wheel/opencv_test/: Main.java  Svm_train.java
