plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'orz.reinvent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	//切换为阿里镜像
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	mavenLocal()//先从本地库查找
	mavenCentral()
	//maven {url "https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv"}
	//maven {"https://mvnrepository.com/artifact/opencv/opencv"}
}

dependencies {
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtime("mysql:mysql-connector-java")
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	//compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4'
	//compile group: 'org.opencv', name: 'opencv', version: '4.0.0-0'

	compile files('libs/opencv-401.jar')
	compile fileTree(dir:'libs',include:['*.jar'])

}
